
# PostgreSQL database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/apartmently
spring.datasource.username=postgres
spring.datasource.password=5269

#Specify the PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.jwt.tokenExpirationAfterMinutes=60
application.jwt.secretKey=your-secret-key

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

